# springBoot-bootstrap

./: README.md  pom.xml
src/main/java/com/caomu/bootstrap/annotation/: CommonWeb.java  IgnoreFormattedReturn.java
src/main/java/com/caomu/bootstrap/config/: BeanConfig.java  BusinessRuntimeException.java  CaoMuProperties.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  SpringWebConfig.java  WebLogAspect.java
src/main/java/com/caomu/bootstrap/config/data/: DruidConfig.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/caomu/bootstrap/config/mybatisplus/: DruidConfig.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/caomu/bootstrap/config/security/: AuthenticationHandler.java  WebSecurityConfig.java
src/main/java/com/caomu/bootstrap/config/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  SpringWebConfig.java  WebLogAspect.java
src/main/java/com/caomu/bootstrap/constant/: BaseDbConstant.java  CommonConstant.java
src/main/java/com/caomu/bootstrap/domain/: BaseEntity.java  BaseUserDetail.java  Page.java  Result.java
src/main/java/com/caomu/bootstrap/filter/: RequestIdFilter.java  TokenFilter.java
src/main/java/com/caomu/bootstrap/interceptor/: OptionsInterceptor.java  RequestIdInterceptor.java  TokenInterceptor.java
src/main/java/com/caomu/bootstrap/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/caomu/bootstrap/token/: TokenUtil.java
